[gd_scene load_steps=111 format=2]

[ext_resource path="res://assets/greensword.png" type="Texture" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/wall.png" type="Texture" id=3]
[ext_resource path="res://assets/greenality.png" type="Texture" id=4]
[ext_resource path="res://assets/potion.png" type="Texture" id=5]
[ext_resource path="res://assets/sword.png" type="Texture" id=6]
[ext_resource path="res://assets/win.png" type="Texture" id=7]
[ext_resource path="res://assets/shield.png" type="Texture" id=8]
[ext_resource path="res://assets/enemyguard.png" type="Texture" id=9]
[ext_resource path="res://assets/greenshield.png" type="Texture" id=10]
[ext_resource path="res://assets/greenpotion.png" type="Texture" id=11]
[ext_resource path="res://assets/2000.png" type="Texture" id=12]
[ext_resource path="res://assets/5000.png" type="Texture" id=13]
[ext_resource path="res://assets/1000.png" type="Texture" id=14]
[ext_resource path="res://assets/2.png" type="Texture" id=15]
[ext_resource path="res://assets/5.png" type="Texture" id=16]
[ext_resource path="res://assets/50.png" type="Texture" id=17]
[ext_resource path="res://assets/1.png" type="Texture" id=18]
[ext_resource path="res://assets/20.png" type="Texture" id=19]
[ext_resource path="res://assets/100.png" type="Texture" id=20]
[ext_resource path="res://assets/200.png" type="Texture" id=21]
[ext_resource path="res://assets/10.png" type="Texture" id=22]
[ext_resource path="res://assets/500.png" type="Texture" id=23]
[ext_resource path="res://assets/enemyslime.png" type="Texture" id=24]
[ext_resource path="res://assets/enemyteeth.png" type="Texture" id=25]
[ext_resource path="res://assets/enemyfire.png" type="Texture" id=26]
[ext_resource path="res://assets/greenwall.png" type="Texture" id=27]
[ext_resource path="res://assets/greenenemyteeth.png" type="Texture" id=28]
[ext_resource path="res://assets/greenpickaxe.png" type="Texture" id=29]
[ext_resource path="res://assets/greenenemyfire.png" type="Texture" id=30]
[ext_resource path="res://assets/greenplayer.png" type="Texture" id=31]
[ext_resource path="res://assets/pickaxe.png" type="Texture" id=32]
[ext_resource path="res://assets/greenenemyguard.png" type="Texture" id=33]
[ext_resource path="res://assets/warpwings.png" type="Texture" id=34]
[ext_resource path="res://assets/greenwarpwings.png" type="Texture" id=35]
[ext_resource path="res://assets/greenenemyslime.png" type="Texture" id=36]
[ext_resource path="res://assets/magicmirror.png" type="Texture" id=37]
[ext_resource path="res://assets/greenlock.png" type="Texture" id=38]
[ext_resource path="res://assets/greenkey.png" type="Texture" id=39]
[ext_resource path="res://assets/lock.png" type="Texture" id=40]
[ext_resource path="res://assets/key.png" type="Texture" id=41]
[ext_resource path="res://tiles.tres" type="TileSet" id=42]
[ext_resource path="res://assets/15.png" type="Texture" id=43]
[ext_resource path="res://assets/30.png" type="Texture" id=44]
[ext_resource path="res://assets/40.png" type="Texture" id=45]
[ext_resource path="res://assets/60.png" type="Texture" id=46]
[ext_resource path="res://assets/70.png" type="Texture" id=47]
[ext_resource path="res://assets/80.png" type="Texture" id=48]
[ext_resource path="res://assets/90.png" type="Texture" id=49]
[ext_resource path="res://assets/4.png" type="Texture" id=50]
[ext_resource path="res://assets/6.png" type="Texture" id=51]
[ext_resource path="res://assets/7.png" type="Texture" id=52]
[ext_resource path="res://assets/8.png" type="Texture" id=53]
[ext_resource path="res://assets/9.png" type="Texture" id=54]
[ext_resource path="res://assets/3.png" type="Texture" id=55]
[ext_resource path="res://assets/headband.png" type="Texture" id=56]
[ext_resource path="res://assets/greenheadband.png" type="Texture" id=57]
[ext_resource path="res://assets/35.png" type="Texture" id=58]
[ext_resource path="res://assets/300.png" type="Texture" id=59]
[ext_resource path="res://assets/25.png" type="Texture" id=60]
[ext_resource path="res://assets/sword2.png" type="Texture" id=61]
[ext_resource path="res://assets/greensword2.png" type="Texture" id=62]
[ext_resource path="res://assets/shield2.png" type="Texture" id=63]
[ext_resource path="res://assets/greenshield2.png" type="Texture" id=64]
[ext_resource path="res://assets/greenpotion2.png" type="Texture" id=65]
[ext_resource path="res://assets/potion2.png" type="Texture" id=66]
[ext_resource path="res://assets/key2.png" type="Texture" id=67]
[ext_resource path="res://assets/greenkey2.png" type="Texture" id=68]
[ext_resource path="res://assets/greenpickaxe2.png" type="Texture" id=69]
[ext_resource path="res://assets/pickaxe2.png" type="Texture" id=70]
[ext_resource path="res://assets/warpwings2.png" type="Texture" id=71]
[ext_resource path="res://assets/greenwarpwings2.png" type="Texture" id=72]
[ext_resource path="res://assets/headband2.png" type="Texture" id=73]
[ext_resource path="res://assets/greenheadband2.png" type="Texture" id=74]
[ext_resource path="res://assets/enemyslime2.png" type="Texture" id=75]
[ext_resource path="res://assets/greenenemyslime2.png" type="Texture" id=76]
[ext_resource path="res://assets/enemyguard2.png" type="Texture" id=77]
[ext_resource path="res://assets/greenenemyguard2.png" type="Texture" id=78]
[ext_resource path="res://assets/enemyteeth2.png" type="Texture" id=79]
[ext_resource path="res://assets/greenenemyteeth2.png" type="Texture" id=80]
[ext_resource path="res://assets/greenenemyfire2.png" type="Texture" id=81]
[ext_resource path="res://assets/enemyfire2.png" type="Texture" id=82]
[ext_resource path="res://assets/greenality2.png" type="Texture" id=83]
[ext_resource path="res://assets/player2.png" type="Texture" id=84]
[ext_resource path="res://assets/greenplayer2.png" type="Texture" id=85]

[sub_resource type="AnimatedTexture" id=6]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 66 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 63 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=1]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 61 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=17]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 77 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=23]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 83 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 11 )
frame_1/texture = ExtResource( 65 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=4]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 64 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 62 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=24]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 84 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=22]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 26 )
frame_1/texture = ExtResource( 82 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=15]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 24 )
frame_1/texture = ExtResource( 75 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=19]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 25 )
frame_1/texture = ExtResource( 79 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=18]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 33 )
frame_1/texture = ExtResource( 78 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=21]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 30 )
frame_1/texture = ExtResource( 81 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=16]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 36 )
frame_1/texture = ExtResource( 76 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=20]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 28 )
frame_1/texture = ExtResource( 80 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=9]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 29 )
frame_1/texture = ExtResource( 69 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=25]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 31 )
frame_1/texture = ExtResource( 85 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=11]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 35 )
frame_1/texture = ExtResource( 72 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=10]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 32 )
frame_1/texture = ExtResource( 70 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=12]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 34 )
frame_1/texture = ExtResource( 71 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=7]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 41 )
frame_1/texture = ExtResource( 67 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=8]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 39 )
frame_1/texture = ExtResource( 68 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=13]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 56 )
frame_1/texture = ExtResource( 73 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=14]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 57 )
frame_1/texture = ExtResource( 74 )
frame_1/delay_sec = 0.0

[node name="TileSet" type="Node2D"]

[node name="Potion" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 6 )

[node name="Shield" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 3 )

[node name="Sword" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 1 )

[node name="Enemyguard" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 17 )

[node name="Greenality" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 23 )

[node name="Greenpotion" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 5 )

[node name="Greenshield" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 4 )

[node name="Greensword" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 2 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = SubResource( 24 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = ExtResource( 3 )

[node name="Win" type="Sprite" parent="."]
position = Vector2( -86, 94 )
texture = ExtResource( 7 )

[node name="1" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 18 )

[node name="2" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 15 )

[node name="5" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 16 )

[node name="10" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 22 )

[node name="20" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 19 )

[node name="50" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 17 )

[node name="100" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 20 )

[node name="200" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 21 )

[node name="500" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 23 )

[node name="1000" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 14 )

[node name="2000" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 12 )

[node name="5000" type="Sprite" parent="."]
position = Vector2( -36, 101 )
texture = ExtResource( 13 )

[node name="Enemyfire" type="Sprite" parent="."]
position = Vector2( 14, 103 )
texture = SubResource( 22 )

[node name="Enemyslime" type="Sprite" parent="."]
position = Vector2( 14, 103 )
texture = SubResource( 15 )

[node name="Enemyteeth" type="Sprite" parent="."]
position = Vector2( 14, 103 )
texture = SubResource( 19 )

[node name="Greenenemyguard" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 18 )

[node name="Greenenemyfire" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 21 )

[node name="Greenenemyslime" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 16 )

[node name="Greenenemyteeth" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 20 )

[node name="Greenpickaxe" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 9 )

[node name="Greenplayer" type="Sprite" parent="."]
position = Vector2( 65, 111 )
texture = SubResource( 25 )

[node name="Greenwall" type="Sprite" parent="."]
position = Vector2( 146, 125 )
texture = ExtResource( 27 )

[node name="Greenwarpwings" type="Sprite" parent="."]
position = Vector2( 146, 125 )
texture = SubResource( 11 )

[node name="Magicmirror" type="Sprite" parent="."]
position = Vector2( 146, 125 )
texture = ExtResource( 37 )

[node name="Pickaxe" type="Sprite" parent="."]
position = Vector2( 146, 125 )
texture = SubResource( 10 )

[node name="Warpwings" type="Sprite" parent="."]
position = Vector2( 146, 125 )
texture = SubResource( 12 )

[node name="Key" type="Sprite" parent="."]
position = Vector2( 46, 159 )
texture = SubResource( 7 )

[node name="Lock" type="Sprite" parent="."]
position = Vector2( 46, 159 )
texture = ExtResource( 40 )

[node name="Greenkey" type="Sprite" parent="."]
position = Vector2( 80, 183 )
texture = SubResource( 8 )

[node name="Greenlock" type="Sprite" parent="."]
position = Vector2( 80, 183 )
texture = ExtResource( 38 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 42 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="3" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 55 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 50 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 51 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 52 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 53 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 54 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 43 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 44 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 45 )

[node name="60" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 46 )

[node name="70" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 47 )

[node name="80" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 48 )

[node name="90" type="Sprite" parent="."]
position = Vector2( 158, 185 )
texture = ExtResource( 49 )

[node name="Headband" type="Sprite" parent="."]
position = Vector2( -8, 185 )
texture = SubResource( 13 )

[node name="Greenheadband" type="Sprite" parent="."]
position = Vector2( -14, 199 )
texture = SubResource( 14 )

[node name="25" type="Sprite" parent="."]
position = Vector2( -81, 135 )
texture = ExtResource( 60 )

[node name="35" type="Sprite" parent="."]
position = Vector2( -80, 154 )
texture = ExtResource( 58 )

[node name="300" type="Sprite" parent="."]
position = Vector2( -78, 178 )
texture = ExtResource( 59 )
